@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-display: var(--font-playfair);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
}

:root {
  /* Radius system */
  --radius: 0.75rem;
  
  /* Modern color palette - Light mode */
  --background: oklch(0.99 0.002 264);
  --foreground: oklch(0.15 0.01 264);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 264);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 264);
  
  /* Primary - Elegant purple/indigo */
  --primary: oklch(0.45 0.15 280);
  --primary-foreground: oklch(0.99 0.002 264);
  
  /* Secondary - Sophisticated slate */
  --secondary: oklch(0.96 0.008 264);
  --secondary-foreground: oklch(0.15 0.01 264);
  
  --muted: oklch(0.97 0.005 264);
  --muted-foreground: oklch(0.48 0.015 264);
  
  --accent: oklch(0.95 0.02 280);
  --accent-foreground: oklch(0.15 0.01 264);
  
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0.002 264);
  
  --border: oklch(0.92 0.01 264);
  --input: oklch(0.92 0.01 264);
  --ring: oklch(0.45 0.15 280);
  
  /* Chart colors - Sophisticated palette */
  --chart-1: oklch(0.55 0.20 280);
  --chart-2: oklch(0.60 0.18 200);
  --chart-3: oklch(0.65 0.16 320);
  --chart-4: oklch(0.70 0.14 100);
  --chart-5: oklch(0.75 0.12 350);
  
  /* Sidebar */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.01 264);
  --sidebar-primary: oklch(0.45 0.15 280);
  --sidebar-primary-foreground: oklch(0.99 0.002 264);
  --sidebar-accent: oklch(0.96 0.008 264);
  --sidebar-accent-foreground: oklch(0.15 0.01 264);
  --sidebar-border: oklch(0.92 0.01 264);
  --sidebar-ring: oklch(0.45 0.15 280);
  
  /* Custom gradient stops */
  --gradient-from: oklch(0.98 0.01 280);
  --gradient-via: oklch(0.96 0.015 300);
  --gradient-to: oklch(0.94 0.02 320);
}

.dark {
  --background: oklch(0.12 0.015 264);
  --foreground: oklch(0.98 0.002 264);
  
  --card: oklch(0.18 0.02 264);
  --card-foreground: oklch(0.98 0.002 264);
  
  --popover: oklch(0.18 0.02 264);
  --popover-foreground: oklch(0.98 0.002 264);
  
  --primary: oklch(0.65 0.20 280);
  --primary-foreground: oklch(0.12 0.015 264);
  
  --secondary: oklch(0.25 0.025 264);
  --secondary-foreground: oklch(0.98 0.002 264);
  
  --muted: oklch(0.22 0.02 264);
  --muted-foreground: oklch(0.65 0.015 264);
  
  --accent: oklch(0.30 0.04 280);
  --accent-foreground: oklch(0.98 0.002 264);
  
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0.002 264);
  
  --border: oklch(0.28 0.02 264);
  --input: oklch(0.28 0.02 264);
  --ring: oklch(0.65 0.20 280);
  
  --chart-1: oklch(0.60 0.22 280);
  --chart-2: oklch(0.65 0.20 200);
  --chart-3: oklch(0.70 0.18 320);
  --chart-4: oklch(0.75 0.16 100);
  --chart-5: oklch(0.80 0.14 350);
  
  --sidebar: oklch(0.18 0.02 264);
  --sidebar-foreground: oklch(0.98 0.002 264);
  --sidebar-primary: oklch(0.65 0.20 280);
  --sidebar-primary-foreground: oklch(0.12 0.015 264);
  --sidebar-accent: oklch(0.25 0.025 264);
  --sidebar-accent-foreground: oklch(0.98 0.002 264);
  --sidebar-border: oklch(0.28 0.02 264);
  --sidebar-ring: oklch(0.65 0.20 280);
  
  --gradient-from: oklch(0.20 0.03 280);
  --gradient-via: oklch(0.16 0.025 300);
  --gradient-to: oklch(0.14 0.02 320);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Improved focus visibility for accessibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }
  
  /* Typography scale */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    letter-spacing: -0.02em;
  }
  
  /* Smooth scrolling with reduced motion support */
  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }
}

@layer components {
  /* Glass morphism utilities */
  .glass {
    @apply bg-white/70 backdrop-blur-xl border border-white/40;
  }
  
  .glass-dark {
    @apply bg-black/20 backdrop-blur-xl border border-white/10;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-elegant {
    background: linear-gradient(135deg, 
      var(--gradient-from) 0%, 
      var(--gradient-via) 50%, 
      var(--gradient-to) 100%
    );
  }
  
  /* Animated gradient */
  .bg-gradient-animate {
    background: linear-gradient(
      -45deg,
      var(--gradient-from),
      var(--gradient-via),
      var(--gradient-to),
      var(--gradient-from)
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  /* Container with premium spacing */
  .container-premium {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Hover lift effect */
  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-1 shadow-xl;
  }
  
  /* Button hover glow */
  .btn-glow {
    @apply relative overflow-hidden;
  }
  
  .btn-glow::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent;
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .btn-glow:hover::before {
    transform: translateX(100%);
  }
  
  /* Card with enhanced shadow */
  .card-premium {
    @apply rounded-2xl bg-white shadow-sm border border-gray-200/50;
    @apply transition-all duration-300 ease-out;
  }
  
  .card-premium:hover {
    @apply shadow-2xl border-primary/20 -translate-y-0.5;
  }
  
  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-600 to-pink-600;
  }
}

@layer utilities {
  /* Custom animations */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animate-fade-in {
    animation: fade-in 0.4s ease-out;
  }
  
  .animate-scale-in {
    animation: scale-in 0.4s ease-out;
  }
  
  .animate-shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }
  
  /* Accessibility utilities */
  .sr-only-focusable:focus {
    @apply not-sr-only;
  }
  
  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
  
  .transition-fast {
    @apply transition-all duration-150 ease-out;
  }
  
  /* Enhanced focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  :root {
    --border: oklch(0.30 0.02 264);
    --input: oklch(0.30 0.02 264);
  }
  
  .dark {
    --border: oklch(0.70 0.02 264);
    --input: oklch(0.70 0.02 264);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply text-black bg-white;
  }
}
